from tkinter import*
stu=TK()
stu.title("student form")
Label(stu,text="Student regid:").grid(row=0,column=1)
Label(stu,text="student name:").grid(row=0,column=2)
Label(stu,text="Father name:").grid(row=0,column=3)
Label(stu,text="Group:").grid(row=0,column=4)
Label(stu,text="phone number:"),grid(row=0,column=5)
Label(stu,text="Email id:").grid(row=0,column=6)
Label(stu,text="Address:").grid(row=0,column=7)
Button(stu,text="Submit").grid(row=3)
Butoon(stu,text="Cancel").grid(row=4)
Entry(stu).grid(row=1,column=1)
Entry(stu).grid(row=1,column=2)
Entry(stu).grid(row=1,column=3)
Entry(stu).grid(row=1,column=4)
Entry(stu).grid(row=1,column=5)
Entry(stu).grid(row=1,column=6)
Entry(std).grid(row=1,column=7)
mainloop()

